/***Загальні стилі всіх сторінок*/
:root {
  --primary-brand: #4d5ae5; /*iris*/
  --pressed-state: #404bbf; /*ocean*/
  --dark: #2e2f42; /*navy-blue*/
  --success: #31d0aa; /*green*/
  --text: #434455; /*slate*/
  --subtle-text: #8e8f99; /*light-slate*/
  --accent: #e7e9fc; /*cornflower*/
  --light: #f4f4fd; /*cloud*/
  --modal-overlay: #2e2f4266; /*navy-blue-modal*/
  --hero-background: #2e2f42b3; /*grey*/
  --extra-light: #ffffff; /*white*/
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  letter-spacing: 0.02em;
}
/*background colors*/
.bg-primary-brand {
  background-color: var(--primary-brand); /*iris*/
}
.bg-ocean {
  background-color: var(--pressed-state); /*ocean*/
}
.bg-dark {
  background-color: var(--dark); /*navy-blue*/
}
.bg-success {
  background-color: var(--success); /*green*/
}
.bg-text {
  background-color: var(--text); /*slate*/
}
.bg-subtle-text {
  background-color: var(--subtle-text); /*light-slate*/
}
.bg-accent {
  background-color: var(--accent); /*cornflower*/
}
.bg-light {
  background-color: var(--light); /*cloud*/
}
.bg-modal-overlay {
  background-color: var(--modal-overlay); /*navy-blue-modal*/
}
.bg-hero-background {
  background-color: var(--hero-background); /*grey*/
}
.bg-extra-light {
  background-color: var(--extra-light); /*white*/
}
/*font colors*/
.primary-brand {
  color: var(--primary-brand); /*iris*/
}
.pressed-state {
  color: var(--pressed-state); /*ocean*/
}
.dark {
  color: var(--dark); /*navy-blue*/
}
.text {
  color: var(--text); /*slate*/
}
.subtle-text {
  color: var(--subtle-text); /*light-slate*/
}
.accent {
  color: var(--accent); /*cornflower*/
}
.light {
  color: var(--light); /*cloud*/
}
.extra-light {
  color: var(--extra-light); /*white*/
}
/*fonts*/
.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.header-1 {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
}
.header-2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}
.header-3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.body-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.small-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}
.body-medium-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}
.button-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.link-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  text-decoration: underline;
}
/*main button*/
.main-button {
  padding: 16px 32px;
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  color: var(--extra-light);
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  display: flex;
}
.main-button:is(:hover, :focus) {
  background-color: var(--pressed-state);
}
/*container*/
.container {
  padding: 0 15px;
}
/**============================ phone ============================**/
/*header*/
header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.my-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}
.my-nav {
  display: flex;
  align-items: center;
}
/*footer*/
.my-footer-box {
  padding-top: 96px;
  padding-bottom: 96px;
}
.my-footer {
  width: 268px;
  margin: 0 auto 72px;
  text-align: center;
}
.my-footer-text {
  margin-top: 16px;
  text-align: left;
}
.my-footer-social {
  width: 218px;
  margin: 0 auto 72px;
}
.my-footer-social > p {
  text-align: center;
  margin-bottom: 16px;
}
.my-footer-social-list {
  display: flex;
}
.my-footer-social-list > li:not(:last-child) {
  margin-right: 16px;
}
.my-footer-social-link {
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--light);
  width: 40px;
  height: 40px;
  padding: 8px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.my-footer-social-link:is(:hover, :focus) {
  background-color: var(--success);
}
.icon-footer {
  display: block;
  fill: currentColor;
  width: 24px;
  height: 24px;
}
.my-footer-form > p {
  text-align: center;
  margin-bottom: 16px;
}
.subscribe-input {
  margin-right: 24px;
  width: 100%;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  margin-bottom: 16px;
}
.subscribe-input:is(:focus, :hover, :active) {
  border-color: var(--primary-brand);
  outline: 0;
}
.subscribe-button {
  padding: 8px 24px;
  margin: 0 auto;
}
.subscribe-icon {
  fill: currentColor;
  margin-left: 16px;
}
/*hero*/
.bg-hero {
  background: linear-gradient(var(--hero-background), var(--hero-background)),
    var(--dark) url(../images/bg-hero/bg-hero-mobile@1x.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  background: linear-gradient(var(--hero-background), var(--hero-background)),
    var(--dark) url(../images/bg-hero/bg-hero-mobile@2x.jpg) no-repeat center;
}
.my-hero {
  height: 432px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.my-hero-text {
  width: calc(100% - 30px);
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: calc(0.8rem + 3.5vmin);
  line-height: 1.11;
}
/*advantages*/
.my-advantages {
  padding: 96px 0;
}
.my-advantages-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}
.my-advantages-item {
  flex-basis: 100%;
}
.my-advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 8px;
}
.my-advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.my-products {
  display: none;
}
/*team*/
.my-team {
  text-align: center;
  padding: 96px 0;
}
.my-team-title {
  margin-bottom: 72px;
}
.my-team-list {
}
.my-team-card {
  width: 264px;
  margin: 0 auto;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.my-team-card:not(:last-child) {
  margin-bottom: 72px;
}
.my-team-card-caption {
  padding: 32px 16px;
}
.my-team-card-caption > h3 {
  margin-bottom: 8px;
}
.my-team-card-caption > p {
  margin-bottom: 8px;
}
.my-team-social {
  display: flex;
  justify-content: space-between;
}
.my-team-social-link {
  display: block;
  background-color: var(--primary-brand);
  border-radius: 50%;
  color: var(--light);
  width: 40px;
  height: 40px;
  padding: 12px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.my-team-social-link:is(:hover, :focus) {
  background-color: var(--pressed-state);
}
.icon-team {
  display: block;
  fill: currentColor;
  width: 16px;
  height: 16px;
}
/*customers*/
.my-customers {
  text-align: center;
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}
.customers-item {
  flex-basis: calc((100% - 16px) / 2);
}
.customers-link {
  display: block;
  width: 100%;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--subtle-text);
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.customers-link:is(:hover, :focus) {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}
.customers-icon {
  fill: currentColor;
}
/*portfolio*/
.my-portfolio {
  padding: 48px 0;
}
/*portfolio-filter*/
.my-filtres-list {
  margin-bottom: 48px !important;
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 24px;
}
.filter-button {
  padding: 8px 16px;
  background-color: var(--light);
  border-radius: 4px;
  border: 1px solid var(--accent);
  color: var(--primary-brand);
  cursor: pointer;
  transition-property: background-color, box-shadow, border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.filter-button:is(:hover, :focus) {
  background-color: Var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--pressed-state);
  color: var(--extra-light);
}
/*portfolio-table*/
.my-portfolio-list {
}
.my-portfolio-item {
  width: 100%;
  margin-bottom: 48px;
}
.my-portfolio-item:last-child {
  margin-bottom: 0px;
}
.my-portfolio-item img {
  width: 100%;
}
.my-portfolio-link {
  display: block;
  text-decoration: none;
  color: var(--text);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.my-portfolio-link:hover,
.my-portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.my-portfolio-link:is(:hover, :focus) .my-portfolio-overlay {
  transform: translateY(0%);
}
.my-portfolio-card {
  position: relative;
  overflow: hidden;
}
.my-portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--primary-brand);
  transform: translateY(100%);
  transition: transform 250ms ease;
  padding: 40px 32px;
  color: var(--light);
}
.my-portfolio-caption {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: 0;
}
.my-portfolio-caption h2 {
  margin-bottom: 8px;
}

@media screen and (max-width: 767px) {
  .my-link-list,
  .my-address-list {
    display: none;
  }
  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: 0;
    background-color: transparent;
  }
  .menu-toggle > svg {
    stroke: #000;
  }
  .my-mobile-menu {
    position: fixed;
    background: var(--extra-light);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    visibility: hidden;
    pointer-events: none;
    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .my-mobile-menu.is-open > .for-menu {
    transform: translate(0);
  }
  .for-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
    padding: 80px 40px 40px 40px;
    background: var(--extra-light);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .my-menu-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40px;
    right: 40px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    color: #000;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent);
  }
  .my-menu-close:is(:hover, :focus) {
    color: var(--extra-light);
    background-color: var(--pressed-state);
  }
  .my-menu-close-svg {
    fill: currentColor;
  }
  .bottom-push-menu {
  }
  .mobile-link-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-link {
    text-decoration: none;
  }
  .current-page {
    color: var(--pressed-state);
  }
  address {
    margin-bottom: 48px;
  }
  .mobile-address-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-phone-link {
    font-weight: 600;
    font-size: calc(0.8rem + 3.5vmin);
    line-height: 40px;
    text-transform: capitalize;
    text-decoration: none;
    font-style: normal;
    color: var(--primary-brand);
  }
  .mobile-mail-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--text);
    text-decoration: none;
    font-style: normal;
  }
  .mobile-social-list {
    display: flex;
    justify-content: space-between;
  }
  .mobile-social-link {
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--extra-light);
  }
  .icon-mobile-social {
    fill: currentColor;
  }
  .is-open {
    visibility: visible;
    pointer-events: all;
    opacity: 1;
  }
}
@media screen and (min-width: 428px) {
  .container {
    width: 426px;
    margin: 0 auto;
  }
  .mobile-phone-link {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
  }
  .bg-hero {
    width: 428px;
    background-size: contain;
  }
  .my-hero-text {
    width: 318px;
    font-size: 36px;
  }
}
/**============================ tablet ============================**/
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
  .container {
    width: 766px;
  }
  /*header*/
  .menu-toggle,
  .my-mobile-menu {
    display: none;
  }
  .my-link-list {
    display: flex;
  }
  .my-link-item {
    position: relative;
  }
  .my-link-item:not(:last-child) {
    margin-right: 40px;
  }
  .my-link {
    color: var(--dark);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
  }
  .my-link:is(:hover, :focus) {
    color: var(--pressed-state);
  }
  .current-page {
    color: var(--pressed-state);
  }
  .current-page::after {
    content: "";
    background-color: var(--pressed-state);
    border-radius: 2px;
    height: 4px;
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -18px;
  }
  @media screen and (max-width: 1199px) {
    .my-header {
      padding-bottom: 10px;
    }
    .my-address-item:first-child {
      margin-bottom: 4px;
    }
  }
  .my-address-item {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }
  .my-address-link {
    text-decoration: none;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
  }
  .my-address-link:is(:hover, :focus) {
    color: var(--pressed-state);
  }
  /*footer*/
  .my-footer-box {
    padding-left: 107px;
    padding-right: 107px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .my-footer {
    margin: 0;
    flex-basis: calc((100% - 24px) / 2);
    text-align: left;
  }
  .my-footer-social {
    margin: 0;
    flex-basis: calc((100% - 24px) / 2);
  }
  .my-footer-social > p {
    text-align: left;
  }
  .my-footer-form {
    flex-basis: 100%;
  }
  .my-footer-form > p {
    text-align: left;
  }
  .subscribe-form {
    display: flex;
  }
  .subscribe-input {
    margin: 0 24px 0 0;
    width: calc((100% - 24px) / 2);
  }
  .subscribe-button {
    margin: 0;
  }
  /*hero*/
  .bg-hero {
    background: linear-gradient(var(--hero-background), var(--hero-background)),
      var(--dark) url(../images/bg-hero/bg-hero-tablet@1x.jpg) no-repeat center;
    width: 768px;
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background: linear-gradient(var(--hero-background), var(--hero-background)),
      var(--dark) url(../images/bg-hero/bg-hero-tablet@2x.jpg) no-repeat center;
  }
  .my-hero {
    height: 436px;
  }
  .my-hero-text {
    width: 494px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
  }
  /*advantages*/
  .my-advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .my-advantages-title {
    text-align: left;
  }
  /*team*/
  .my-team-box {
    padding: 0 107px;
  }
  .my-team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    margin: 0 auto !important;
  }
  .my-team-card {
    margin: 0;
  }
  .my-team-card:not(:last-child) {
    margin-bottom: 0px;
  }
  /*customers*/
  .my-customers {
    text-align: center;
    padding-left: 107px;
    padding-right: 107px;
  }
  .customers-list {
    column-gap: 24px;
  }
  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  /*portfolio*/
  .my-portfolio {
    padding: 64px 0 96px;
  }
  /*portfolio-filter*/
  .my-filtres-list {
    margin-bottom: 64px !important;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 0;
  }
  .my-filtres-item:not(:last-child) {
    margin-right: 24px;
  }
  .filter-button {
    padding: 12px 24px;
  }
  /*portfolio-table*/
  .my-portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .my-portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
    margin: 0;
  }
}
/**============================ desktop ============================**/
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }
  .container {
    width: 1158px;
  }
  /*header*/
  .current-page::after {
    bottom: -25px;
  }
  .my-address-item:not(:first-child) {
    margin-left: 40px;
  }
  .my-address-list {
    display: flex;
  }
  .my-address-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
  /*footer*/
  .my-footer-box {
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 0;
  }
  .my-footer {
    flex-basis: auto;
    width: 264px;
    margin-right: 120px;
  }
  .my-footer-social {
    flex-basis: auto;
    width: 218px;
    margin-right: auto;
  }
  .my-footer-form {
    flex-basis: auto;
  }
  .subscribe-input {
    margin: 0 24px 0 0;
    width: 264px;
  }
  /*hero*/
  .bg-hero {
    background: linear-gradient(var(--hero-background), var(--hero-background)),
      var(--dark) url(../images/bg-hero/bg-hero-desktop@1x.jpg) no-repeat center;
    width: 100%;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background: linear-gradient(var(--hero-background), var(--hero-background)),
      var(--dark) url(../images/bg-hero/bg-hero-desktop@2x.jpg) no-repeat center;
  }
  .my-hero {
    height: 600px;
  }
  /*advantages*/
  .my-advantages {
    padding: 120px 0;
  }
  .my-advantages-list {
    row-gap: 48px;
  }
  .my-advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .my-advantages-item::before {
    content: "";
    display: block;
    height: 112px;
    background: var(--light);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 8px;
  }
  .my-advantages-item:nth-child(1)::before {
    background-image: url(../images/advantages/strategy-icon.svg);
  }
  .my-advantages-item:nth-child(2)::before {
    background-image: url(../images/advantages/punctuality-icon.svg);
  }
  .my-advantages-item:nth-child(3)::before {
    background-image: url(../images/advantages/diligence-icon.svg);
  }
  .my-advantages-item:nth-child(4)::before {
    background-image: url(../images/advantages/technologies-icon.svg);
  }
  .my-advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .my-advantages-text {
    font-weight: 400;
  }
  /*products*/
  .my-products {
    display: block;
    text-align: center;
    padding-bottom: 120px;
  }
  .my-products-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }
  .my-products-title {
    margin-bottom: 72px;
  }
  .my-products-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  /*team*/
  .my-team-box {
    padding: 0 15px;
  }
  .my-team-card {
    flex-basis: calc((100% - 72px) / 4);
  }
  /*customers*/
  .my-customers {
    text-align: center;
    padding: 120px 15px;
  }
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
  /*portfolio*/
  .my-portfolio {
    padding: 96px 0 120px;
  }
  /*portfolio-filter*/
  .my-filtres-list {
    margin-bottom: 72px !important;
  }
  /*portfolio-table*/
  .my-portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }
  .my-portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
/**============================ desktop-big ============================**/
@media screen and (min-width: 1440px) {
  .bg-hero {
    width: 1440px;
    background-size: contain;
  }
}

.visually-hidden {
  /*візуальне приховування елементів*/
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*modal*/
.my-modal-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--modal-overlay);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.my-modal-bg.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.my-modal-bg.is-hidden .my-modal-form {
  transform: scale(0.9);
}

.my-modal-form {
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 408px;
  padding: 72px 24px 24px 24px;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.my-modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  color: #000;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent);
}
.my-modal-close:is(:hover, :focus) {
  color: #fff;
  background-color: var(--pressed-state);
}
.my-modal-close-svg {
  fill: currentColor;
}

.modal-text {
  text-align: center;
  margin-bottom: 16px;
}
.my-modal-form-label {
  position: relative;
  display: block;
  margin-bottom: 8px;
  color: var(--dark);
}
.my-modal-form-label:nth-child(4) {
  margin-bottom: 16px;
}
.lable-title {
  margin-bottom: 4px;
}
.icon-form {
  position: absolute;
  bottom: 8px;
  left: 16px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.my-modal-form-input,
.my-modal-form-textarea {
  display: block;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 0;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.my-modal-form-input {
  height: 40px;
  padding-left: 38px;
  padding-right: 16px;
}
.my-modal-form-textarea {
  resize: none;
  height: 120px;
  padding: 8px 16px;
}
.my-modal-form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  opacity: 1;
}

.my-modal-form-label:is(:hover, :focus) {
  color: var(--primary-brand);
}
.my-modal-form-label:is(:hover, :focus) > .my-modal-form-input,
.my-modal-form-label:is(:hover, :focus) > .my-modal-form-textarea,
.my-modal-form-input:focus,
.my-modal-form-textarea:focus {
  border-color: var(--primary-brand);
}
.my-modal-form-input:focus ~ .icon-form {
  fill: var(--primary-brand);
}
/*чекбокс*/
.checkbox-hidden {
  position: absolute;
  opacity: 0;
}
.my-modal-form-label-checkbox {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 24px;
}
.my-checkbox {
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--dark);
  border-radius: 2px;
  margin-right: 8px;
}
.my-modal-form-label-checkbox:hover .checkbox-hidden ~ .my-checkbox {
  border-color: var(--primary-brand);
}
.my-modal-form-label-checkbox .checkbox-hidden:checked ~ .my-checkbox {
  background-color: var(--primary-brand);
}
.my-checkbox::before {
  content: "";
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background-image: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.my-modal-form-label-checkbox .checkbox-hidden:checked ~ .my-checkbox::before {
  opacity: 1;
}
.form-button {
  display: flex;
  box-sizing: content-box;
  margin: 0 auto;
  width: 105px;
  align-items: center;
  justify-content: center;
}
